MONGO_URI=mongodb+srv://lircus:bb2JjvmAfUEu4l73@cluster0.i9igetm.mongodb.net/shop?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=shoppegemsjewels@gmail.com
NODEMAILER_PASSWORD=1q2w3e_4r5t
NODEMAILER_SERVICE=gmail
